[nosetests]
match=^test
nocapture=1
cover-package=cyrano
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cyrano/locale
domain = cyrano
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cyrano/locale/cyrano.pot
width = 80

[init_catalog]
domain = cyrano
input_file = cyrano/locale/cyrano.pot
output_dir = cyrano/locale

[update_catalog]
domain = cyrano
input_file = cyrano/locale/cyrano.pot
output_dir = cyrano/locale
previous = true
